@import './root.sass';

@mixin iconBackground($icon)
    &::before
        content: $icon
        font-family: FontAwesome
        font-style: normal
        font-weight: normal
        text-decoration: inherit
        position: absolute
        font-size: 10rem
        color: $background
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.notices
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $background
    z-index:  10000
    transition: all 1000ms ease-out
    &--text
        line-height: 4rem

.particles
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    overflow: hidden

.container 
    position: relative
    width: 100%
    height: 100vh
    padding: 0 15%
    margin-top: 1rem
    display: grid
    grid-template-columns: repeat(autofit, 1fr)
    z-index: 100
    &__name 
        position: absolute
        left: 1rem
        top: 20%
        width: 3rem
        height: 2rem
        transform: rotate(-90deg)
        color: $shadow
    &__home 
        justify-self: center
        align-self: center
        text-align: center
        font-family: 'Gilroy', sans-serif
        &__banner
            position: relative
            width: 50%
            font-size: 4em
            line-height: 1em
            z-index: 100
    &__title
        font-weight: normal
        line-height: 2rem
    &__works
        justify-self: center
        align-self: flex-end
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(5, 1fr)
        grid-row-gap: 2rem
        grid-column-gap: 2rem
        &__item
            grid-column: span 1
            background: $shadow
            
    &__blog__item
        background-color: $shadow
    &__info
        display: grid
        grid-template-columns: repeat(2, 1fr)
        &__social
            margin: 0
            line-height: 2rem
    &__footer
        width: 100%
        height: 100%
        &__copyrigth
            position: absolute
            bottom: 0
            left: 0
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 2.5rem
            background: $shadow
            padding: 0 15%
            font-size: 0.7rem

.works 
    grid-template-rows: 3rem 1fr
    padding-top: 4rem

.home
    height: 80vh

.social__item 
    margin-left: 1.5rem
    &__link:hover .fab
        color: $second


.fab 
    transition: all 300ms ease-in


.first 
    grid-row: 1 / span 3


.second 
    grid-row: 1 / span 2
    grid-column-start: 2
    grid-column-end: 2
    padding: 1rem
    &--title
        line-height: 2rem


.third 
    grid-row: 4 / span 2
    padding: 1rem


.fourth 
    grid-row: 3 / span 3


.about 
    grid-template-rows: repeat(4, 1fr)
    &__item
        grid-row: span 2


.contact 
    flex-direction: column
    &--title
        text-align: center
    &__info
        &__form 
            width: 100%
            height: 100%
        &__item
            width: 100%
            height: 10rem
            margin-top: 2rem
            line-height: 2rem
            &--input
                width: 100%
                height: 3rem
                border: none
                border-bottom: 2px solid $shadow
                &:focus
                    outline: none
                &:invalid
                    border: 2px solid $second
            &--btn
                width: 25%
                height: 2.5rem
                border: none
                border-radius: 7px
                background: $main
                color: $background
                font-weight: bolder
        &__social
            margin: 0
            line-height: 2rem

.codepen
    width: 100%
    height: 100%

.address 
    height: 2rem
    
.message 
    height: 5rem


.footer 
    height: 40vh
    &__social 
        width: 100%
        height: 90%
        align-items: center
    &-icon
        font-size: 3rem

.about
    &__item
        &__content
            width: 100%
            height: 100%
            position: relative
            &__detailed
                width: 100%
                height: 100%
                position: absolute
                background: $main
                top: 0
                padding: 1rem
                clip-path: circle(3% at 7% 13%)
                transition: all 0.3s ease
                &.covered
                    clip-path: circle(130% at 7% 13%)
                &--title
                    color: $background
                    text-align: center
                &--text
                    color: $background
                    text-align: left
                    line-height: 1.5rem
                    margin-top: 3rem
            &.hobbies
                @include iconBackground($icon: '\f001')
                    
            &.html
                @include iconBackground($icon: '\f121')
            &.school
                @include iconBackground($icon: '\f19d')
            &.javascript
                @include iconBackground($icon: '\f3b8')
        &--btn
            width: 3rem
            height: 3rem
            border: none
            background: $main
            color: $second
            border-radius: 50%
            margin: 0.5rem
            position: absolute
            z-index: 4
            outline: none

                
                    

@media (min-width: 320px) and (max-width: 750px) 
    .container
        margin-top: 2rem
        &__home 
            text-align: left
            &__banner 
                font-size: 2em
        &__works 
            grid-template-rows: repeat(4, 1fr)
            &__item
                grid-column: span 2
        &__blog__item 
            grid-column: span 2
    
    #blog 
        grid-template-rows: 4rem 1fr

    #works
        height: 200vh
    
    #about
        height: 200vh
    
    .first 
        grid-row: 1 / span 1
    
    .second 
        grid-row: 2 / span 1
    
    .third 
        grid-row: 3 / span 1
    
    .fourth 
        grid-row: 4 / span 1
    
    .about
        &__item 
            grid-row: span 1
    
    .contact 
        height: 100vh
    
    .container__home__social,
    .contact__info__form 
        grid-column: span 2
        margin-top: 2rem
    
    


@media (min-width: 751px) and (max-width: 1023px) 
    .container
        &__home
            &__banner 
                font-size: 2em
            &__social
                grid-column: span 2
        &__works
            grid-template-rows: repeat(4, 1fr)
            &__item
                grid-column: span 2
        &__blog
            &__item
                grid-column: span 1

    .contact
        &__info
            &__form 
                grid-column: span 2
                margin-top: 2rem
    
    #blog 
        grid-template-rows: 4rem 1fr
    
    #works
        height: 200vh
    
    #about
        height: 200vh

    .first 
        grid-row: 1 / span 2
        grid-column: span 1
    
    .second 
        grid-row: 3 / span 2
        grid-column: span 1
    
    .third 
        grid-row: 1 / span 2
        grid-column: 2 / span 1
    
    .fourth 
        grid-row: 3 / span 2
        grid-column: 2 / span 1
    
    .about
        &__item 
            grid-row: span 2
            grid-column: span 1
    
   
    
